

.areaEle{
  box-sizing: border-box;
  border: 2px dashed #00BDFF;
  position: absolute;
}

.active{
  background-color: rgba(0,154,255,.2)
}

#preview-container{
  position: relative;
  overflow: hidden;
}

.container-wapper{
  max-width: 1000px;
  max-height: 1000px;
  min-width: 900px;
  min-height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid cadetblue;
}

